
GANACHE_TESTING_ACCOUNT_0=0xb8a23114e720d45005b608f8741639464a341c32c61920bf341b5cbddae7651d
GANACHE_TESTING_ACCOUNT_0_MNEMONIC=system box custom picture wonder across logic love program pyramid position plunge
GANACHE_TESTING_ACCOUNT_0_BALANCE=1000

GANACHE_TESTING_ACCOUNT_1=0xd8e70f46bcdd6c0437779bad4b927cb9160490620e7c69d9c26dbf7ddbf69701
GANACHE_TESTING_ACCOUNT_1_MNEMONIC=office shallow practice favorite diary review floor quote faith initial foot squeeze
GANACHE_TESTING_ACCOUNT_1_BALANCE=1000


URL_PROVIDER=https://rinkeby.infura.io/v3/3136d44b201f43e2b6cb71ea9458db1f
QX_MNEMONIC_RINKEBY=system box custom picture wonder across logic love program pyramid position plunge
